X_CLIENT_ID=RjlnbnBUOUNjMkFSTHVvdlBvV1M6MTpjaQ
X_CLIENT_SECRET=6FcZYHEQXd-yWB_17TIOyaEngOn0093Zzf-eM0kCq_UPWHY6H0
SECRET_KEY=jokepoke11
REDIRECT_URI=https://rialo-checker.onrender.com/callback
FLASK_SECRET_KEY=jokepoke11
