X_CLIENT_ID=RjlnbnBUOUNjMkFSTHVvdlBvV1M6MTpjaQ
X_CLIENT_SECRET=wwHVRe9e6JyW-0eD3icmhSbGDSt_1Dsft-5I5x1caDTF2QebJ-
SECRET_KEY=jokepoke11
REDIRECT_URI=http://127.0.0.1:5000/callback
FLASK_SECRET_KEY=jokepoke11